{
  "name": "re-expert",
  "version": "0.1.0",
  "description": "Chat experto en Real Estate argentino - Powered by Claude",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "http-server frontend -p 5173 -c-1 --silent",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --port=8000",
    "start": "npm run dev:frontend",
    "lint": "ruff check backend/",
    "lint:fix": "ruff check --fix backend/",
    "test": "cd backend && pytest -v",
    "test:smoke": "cd backend && python tests/smoke_prod.py",
    "clean": "rm -rf node_modules"
  },
  "keywords": [
    "real-estate",
    "chatbot",
    "claude",
    "argentina",
    "inmobiliario"
  ],
  "author": "Agustin Villegas & Matias Parola",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
